<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brink van der Merwe&#39;s Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet"> <!--https://www.youtube.com/watch?v=1S3ga5Or5ec-->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./bvdm_files/s2.css"> <!-- File name changed due to validator complaints -->
  <link rel="stylesheet" type="text/css" href="./bvdm_files/s3.css">
</head>

<body>
<aside>
  <img src="./bvdm_files/Solenodon.jpg" alt="Solenodon" >
  <h3><span>Brink van der Merwe</span></h3>
  <br>
  <p>If you are lucky enough to bump into this animal in the wild, you're in for a treat. </p>
</aside>

<main>

  <section>
    <h3><span>Contact Information</span></h3>
    Dept of Mathematical Sciences, <br>
    Computer Science Division, <br>
    University of Stellenbosch, <br>
    Private Bag X1, 7602 Matieland, SOUTH AFRICA <br>
    Tel: +27 21 808 4232 <br>
    E-mail: abvdm -at- cs.sun.ac.za OR brinkvdm -at- gmail.com <br>
  </section>

<section>
	<h3><span>Academic Qualifications</span></h3>
	1995: PhD, Texas A&amp;M University, Advisor: Prof CJ Maxson<br>
</section>

<section>
	<h3><span>Research</span></h3>
  Research interest: Automata Theory<br>
  For a list of publications see <a href="http://scholar.google.com/citations?user=TKlHqnMAAAAJ">Google Scholar</a> and <a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Merwe:Brink_van_der.html">DBLP</a>.<br>
  My <a href="http://www.cs.sun.ac.za/~abvdm/vdMerwe_Intreerede.pdf">inaugural lecture</a> contains a popular description of some of my research interest.<br>
  Have a look at my <a href="http://www.cs.sun.ac.za/~abvdm/regex.html">regular expression project page</a> if you have an interest in performance related issues of Java and similar regular expression matching libraries.
</section>

<section>
  <h3><span>Editorial boards and recent conference programme committees</span></h3>

  <ul>
    <li> Editorial Board member of <a href="http://www.jucs.org/jucs_articles_by_author/van_der_Merwe_Brink/BusinessCard"> Journal of Universal Computer Science</a></li>
    <li>Programme committee member for the <a href="http://ciaa17.univ-mlv.fr/committees.html">2017 International Conference Implementation and Application of Automata</a> </li>
  </ul>

</section>

<section>
		<h3><span>MSc and PhD Students</span></h3>

		<dl>
			<dt>Mohamed Taha:</dt><dd>Graduated March 2008<br> Regulated rewriting in formal language theory.</dd>
			<dt>Carl Crous:</dt><dd>Graduated March 2009<br> Autonomous robot path planning.</dd>
			<dt>Gerrit Greeff:</dt><dd>Graduated March 2009<br>Interactive voxel terrain design using procedural techniques.</dd>
			<dt>Walter Schulze:</dt><dd>Graduated March 2010<br>A formal language theory approach to music generation.</dd>
      <dt>Jan Buys:</dt><dd>Graduated December 2013<br>Probabilistic tree transducers for grammatical error correction.</dd>
      <dt>Dirk Brand:</dt><dd>Graduated March 2016<br>Automatic prediction of comment quality.</dd>
      <dt>Nicolaas Weideman:</dt><dd>Graduated December 2017<br><a href="http://www.cs.sun.ac.za/~abvdm/regex_slides.pdf">Static analysis of  regular expressions</a>.</dd>
      <dt>Heila-Mari&#233; Botha :</dt><dd>Co-supervised with Willem Visser<br>Graduated December 2017<br>Verifying Android Applications Using Java PathFinder.</dd>
		</dl>


</section>

  <section>
  <h3><span>Teaching</span></h3>

	 <dl>
    <dt>2018</dt>
		<dd> <a href="http://www.cs.sun.ac.za/rw334">CS334 Databases and Web Programming</a> </dd>
		<dd> <a href="http://www.cs.sun.ac.za/rw713">CS713 Functional Programming</a> </dd>
    <dd> <a href="http://www.cs.sun.ac.za/rw744">CS744 Blockchain Technologies</a> </dd>
	 </dl>
 </section>
</main>
</body>
</html>
